* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

.container-fluid {
  padding: 0;
}

body {
  background-color: #fff;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  z-index: 1;
}

/*Fontes*/
.contrail-one-regular {
  font-family: "Contrail One", serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-condensed-medium {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.roboto-condensed-regular {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-regular {
  font-family: "Inter", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.homeImage {
  background-size: cover;
  background-image: url(../images/background.png);
  min-height: 1009px;
  width: auto;
}

.navbar {
  position: fixed;
  background: rgba(0, 0, 0, 0.582);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  z-index: 2;
  width: 100%;
}

.nav-link {
  color: #fff;
}
.nav-link :hover {
  color: #fff;
  font-weight: 500;
}

.frase {
  background-image: linear-gradient(to right, #07033F, #3A0552);
  padding: 2%;
}
.frase p {
  font-size: 24px;
}

.conteudo {
  background-image: linear-gradient(#000000, #08045B);
  width: 100%;
}
.conteudo h1 {
  font-size: 64px;
  color: white;
  margin-bottom: 100px;
}
.conteudo p {
  color: white;
}

.sobre {
  padding: 120px;
}
.sobre p {
  line-height: 50px;
}

.btn-purple {
  background-color: #69218A;
  color: #fff;
  transition: transform 0.5s;
}

.btn-purple:hover {
  background-color: #69218A;
  color: #fff;
  transform: scale(1.15);
}

.title h1 {
  margin-top: 200px;
  color: #fff;
  text-align: center;
  font-size: 128px;
}
.title h2 {
  margin-top: 50px;
  color: #fff;
  text-align: center;
  font-size: 48px;
}
.title h3 {
  margin-top: 50px;
  color: #fff;
  text-align: center;
  font-size: 32px;
}

.description {
  margin-top: 50px;
  margin-bottom: 50px;
  color: white;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
}

.rodape {
  background-color: #01001D;
  list-style-type: none;
  color: white;
}
.rodape h1 {
  font-size: 24px;
}
.rodape p {
  font-size: 16px;
}

.icons {
  color: #fff;
  width: 10%;
  justify-content: space-between;
}
.icons a {
  color: #fff;
  text-decoration: none;
  transition: transform 0.5s;
}
.icons a:hover {
  transform: scale(1.5);
}

.carrossel {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-bottom: 150px;
}
.carrossel .wrapper {
  display: flex;
  gap: 100px;
  width: max-content;
  animation: slide 30s linear infinite;
}
.carrossel .wrapper img {
  max-width: 200px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}
.card-container {
  min-width: 33.33%;
  padding: 10px;
}

.card {
  background-image: linear-gradient(#08045B, #3A0552);
  display: flex;
  flex-direction: column;
  height: 35rem;
}
.card h5 {
  color: #fff;
}

.filtro {
  position: relative;
  height: 45%;
  overflow: hidden;
}
.filtro img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
}
.filtro img:hover {
  transform: scale(1.15);
}
.filtro::after {
  content: "";
  background: linear-gradient(to top, rgba(132, 0, 194, 0.2), rgba(0, 29, 109, 0.2));
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.botao {
  color: #fff;
  background-color: transparent;
  border-width: 1px;
  border-color: #fff;
  border-radius: 20px;
}

.botao:hover {
  background-color: #08045B;
  color: #fff;
}

.contatodir {
  width: 65%;
  color: white;
  text-align: start;
}
.contatodir h2 {
  font-size: 32px;
}

.contatoesq {
  width: 35%;
  color: white;
  text-align: start;
}

.card-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.card-wrapper {
  width: 100%;
  overflow: hidden;
}

.card-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.carousel-btn {
  color: white;
  background-color: transparent;
  border: none;
  font-size: 30px;
}

.card-track2 {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.prev2 {
  left: 10px;
}

.next2 {
  right: 10px;
}

.nav-link:hover {
  color: #69218A;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.reta {
  height: 500px;
}

@media (max-width: 900px) {
  .title h1 {
    margin-top: 150px;
    font-size: 70px;
  }
  .title h2 {
    font-size: 35px;
  }
  .title h3 {
    font-size: 20px;
  }
  .description {
    font-size: 14px;
  }
  .icons {
    width: 20%;
  }
  .frase {
    padding-top: 30px;
  }
  .frase p {
    font-size: 18px;
  }
  .sobre {
    padding: 70px;
  }
  .conteudo h1 {
    font-size: 40px;
    color: white;
    margin-bottom: 100px;
  }
  .conteudo p {
    color: white;
    font-size: 14px;
  }
  .carrossel {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 150px;
  }
  .carrossel .wrapper {
    display: flex;
    gap: 100px;
    width: max-content;
    animation: slide 30s linear infinite;
  }
  .carrossel .wrapper img {
    max-width: 150px;
  }
  .linha {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .linha .card {
    margin-right: 0px !important;
    height: 30rem;
    margin-right: 60px !important;
    margin-left: 60px !important;
    margin-bottom: 20px !important;
  }
  .contatodir label {
    font-size: 16px;
  }
  .contatodir h2 {
    font-size: 25px;
  }
  .card-container {
    min-width: 100%;
  }
  .card-wrapper {
    width: 50%;
    overflow: hidden;
  }
  .card-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .prev {
    left: 10px;
  }
  .next {
    right: 10px;
  }
  .carousel-btn {
    color: white;
    background-color: transparent;
    border: none;
    font-size: 20px;
  }
}
@media (max-width: 600px) {
  .desce {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .reta {
    height: 0.5px;
    width: 100%;
    border: 1px;
    color: white;
    background-color: white;
  }
  .contatodir {
    width: 100%;
    text-align: center;
  }
  .contatoesq {
    width: 100%;
    text-align: center;
  }
  .form-group {
    text-align: start;
  }
  .title h1 {
    margin-top: 150px;
    font-size: 50px;
  }
  .title h2 {
    font-size: 27px;
  }
  .title h3 {
    font-size: 18px;
  }
  .description {
    font-size: 13px;
    width: 100%;
  }
  .description-container {
    width: 70% !important;
  }
  .icons {
    width: 20%;
  }
  .frase p {
    font-size: 16px;
  }
  .sobre {
    padding: 70px;
  }
  .conteudo h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  .conteudo p {
    font-size: 13px;
  }
  .mb-5 {
    margin-bottom: 30px !important;
  }
  .mt-5 {
    margin-bottom: 30px !important;
  }
  .icons {
    width: 30%;
  }
}
@media (max-width: 590px) {
  .card-wrapper {
    width: 45%;
    overflow: hidden;
  }
  .linha .card {
    margin-right: 40px !important;
    margin-left: 40px !important;
  }
  .description {
    line-height: 40px;
  }
  .sobre p {
    line-height: 40px;
  }
}
@media (max-width: 540px) {
  .card-wrapper {
    width: 40%;
    overflow: hidden;
  }
}
@media (max-width: 480px) {
  .card-wrapper {
    width: 35%;
    overflow: hidden;
  }
}

/*# sourceMappingURL=styles.css.map */
